<!DOCTYPE html>
<!-- MAIN BFC -->

<!-- TODO: Make the logic model HAVE A BORDER! probs just add to the css by id/class -->>
<!-- TODO: Figure out a good way to do hover popup graphics -->
<!-- TODO: Blur/Ampersand/footnotes( logic model) -->

<html lang="en" dir="ltr">
<div class="bar"></div>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFTC M4C Project</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Quicksand&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<header class="nav-down">
    <div class = "navTop">
        <ul class="navTop">
            <li><a class= "navTop" href="bfc.html">About Bread for the City</a></li>
            <li><a class= "navTop" href="https://www.urban.org/measure4change">   Measure for Change</a></li>
            <li><a class= "navTop" href="contact.html">   Contact Us</a></li>
        </ul>
    </div>
</header>

</div>

<body>
    <a href="#" id="scroll" style="display: none;"><span></span></a>

    <div class="top">
        <section>
            <!-- <div class="white" , "bar"> -->
                      <div class="white" >
                <container>
                    <img src="images/m4c.png" alt="Measure for Change Logo" class='head-logo'>
                    <div class="quote">
                        <h1>
                            <a href="#" class="typewrite right" data-period="2000" data-type='[ "Measure4Change is a World Bank Group & Urban Institute initiative that guides nonprofits to achieve greater impact and better program outcomes" ]'>
                              <span class="wrap"></span>
                            </a>
                          </h1>
                    </div>
                </container>
            </div>
        </section>
    </div>

    <div class="bar"></div>
    <section class="cd-section">
        <container>
            <div class="main">
                <span class='title'>
												<strong>The Impact of Measure4Change on Bread for the City's Performance Measurement Capacity:</strong></span>
                <ul>
                    <li class="PleaselapPlease">
                        <p>
                            <strong>Developing logic models and indicators </strong> - BFC staff developed a logic model and corresponding indicators to track the short, medium and long-term impact of a pilot program.
                            <span class="readmore">
                                <a href="#"> Read more...</a>
                            </span>
                            <span class="hide" id="show-on-click1">
                            <!-- START READ MORE  -->
                                <br>
                                <br> <strong>Problem:</strong> Over the past 5 years Bread for the City (BFC) has taken steps to foster an anti-racist and trauma-informed organizational culture. As part of this work, BFC has defined racial equity as central to our mission, trained all staff in anti-racism, hired a racial equity manager, organized regular opportunities for staff to learn about structural racism, created an agency-wide trauma-informed care team, and introduced trauma informed care concepts to all staff. Despite this progress, staff at all levels report that they need more guidance to apply racial equity and trauma-informed principles in their daily work.
                                <br>
                                <br><strong>To address this need,</strong> BFC's cross-departmental Trauma Informed Care team created a "supervision toolkit" to help supervisors and their staff identify and implement changes in policies, procedures and behaviors to make their programs more racially equitable and trauma informed. The toolkit includes self care and personal career goals components, since staff members need to feel supported in these areas in order to be able to provide equitable and trauma informed services to clients. With assistance from Measure4Change, BFC's Representative Payee Program is piloting the toolkit in order to assess its impact.

                                <br>
                                <br>
                                <strong>Logic Model:</strong>
                                <br>
                                <!-- <br> -->

                                <a href="images/logic_model.jpg" data-fancybox="images" data-caption="My caption" height="1000px" target="_blank" >

	                                 <img src="images/logic_model_thumb.jpg" alt="display logic model image"  />
                                </a>

                            </p>
                            <p>
                                <p class="readless hide">
                                    <a href="#">Read less</a>
                                </p>
                                <p class="hide">...</p>
                            </p>
                            <!-- END READ MORE  -->
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Engaging staff in performance measurement</strong> - Bread for the City's QI manager developed and rolled out a half-day training on performance measurement for new staff, which has been integrated into the new staff orientation program.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Visualizing data</strong> - Bread for the City's Data Analyst is taking a General Assembly course to develop skills in web development, which will enable BFC to communicate outcomes online.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Gathering real-time client feedback</strong> - Bread for the City's medical clinic is gathering real-time patient satisfaction feedback using an a smiley-face survey on an iPad kiosk at patient check-out.

                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Identifying new measurement tools</strong> - In early 2020, Bread for the City will survey all staff using the validated onlline
                            <a href="https://traumaticstressinstitute.org/the-artic-scale/" target="_blank" class="artic">ARTIC tool</a> to evaluate our progress toward becoming a more trauma-informed organization.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>New measurement tools</strong> - M4C-supported work measuring staff attitudes toward trauma and trauma informed care led to the identification of ARTIC, a validated tool to demonstrate progress in our evolution toward becoming a more trauma-informed organization. We plan to roll out the ARTIC survey to staff in late 2019.
                    </li>
                    </p>
                </ul>
            </div>
        </container>
    </section>

    <div class="bar"></div>
    <section class="cd-section">
        <container>
            <div>
                <span class='title'>
															<strong>Measure4Change's Impact on organizational learning	about
															 racial equity in BFC's work with clients
																</strong>
															</span>
                            <ul>
                                <li>
                                    <p>
                                        <strong>Difficulties finding utility with quantitative data</strong> -
                                        <a href="#">Because our clients are predominately Black<span class= "race"><img src="images/race.png" alt="graph showing that 93.3% of BFC's clientele are black" height="100%;" id = "race"/></span></a>

                                        </a>

                                        , quantitative data on disparities in client outcomes is of limited utility in identifying and addressing racial inequities in BFC's work with clients.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Collection of client satisfaction data</strong> - Another approach -- collection and analysis of client survey data on satisfaction dimensions related to quit (working as a team, being treated with respect, trust, BFC staff taking time to answer my questions)--indicated high (90%) baseline levels of client satisfaction. These high baseline satisfaction levels mean we have limited power to detect significant improvements.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Identification of power imbalances</strong> - With guidance from our M4C team and from the racial equity coach supported by M4C funding, we have moved away from these quantitative approaches come to recognize that racial inequities in BFC's work with clients generally manifest as power imbalances between staff and clients-- specifically missed opportunities to share programmatic decision-making power with clients.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Implementing Trauma Informed Care (TIC)</strong> - Since 2015, BFC's cross-departmental Trauma Informed Care Committee has made our organization more trauma-informed (for example by training staff how to reframe potentially re-traumatizing language and implementation approaches); however fundamental power differentials between staff and clients remain largely unchanged.
                                    </p>
                                    <div class='graph'>
                                        <canvas id="chart1"></canvas>
                                        <br>
                                        <canvas id="chart2"></canvas>
                                </li>
                            </ul>
        </container>
    </section>

    <div class="bar"></div>
    <section class="bx-wrapper">
        <container>
            <span class='title numbered'>
                        <strong>The four examples of Measure4Change's impact on Bread for the City's performance measurement capacity:
                        </strong>
                        </span>
            <div style="">

                <span><h3>Use Left/Right Arrow Keys to Scroll:</h3></span>
            </div>
            <div class="slider">
                <div>
                    <!-- 1 -->
                    <p class="odd"><strong>1. RPP client financial independence</strong> - A theme that arose out of RPP client interviews was the desire for greater independence and agency. Based on this client feedback, RPP brought on a social work intern in September 2019 to identify any national RPP models supporting client independence and to draft a plan to create a path to client financial independence and to draft a plan to create a pathway to client financial independence in our RPP program. The draft plan will be presented to staff and client groups in late 2019 and, after incorporating their feedback, will be tested in early 2020 starting with a group of around 20 clients who currently have "special budget agreements" (moderate financial indepence).</p>
                </div>

                <div>
                    <!-- 2 -->
                    <p class="even"><strong>2. RPP client engagement with BFC's organizing work in the area of affordable housing</strong> In RPP, client interviews, housing instability emerged as a frequent theme. The NW Social Service Director is currently reaching out to Advocacy and Organizing staff to formalize a way to connect RPP clients with BFC organizing efforts around affordable housing. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="">
                    <!-- 3 -->
                    <p class="odd"><strong>3. Real-time client satisfaction feedback</strong> - In recognition of the need for additional avenues for collecting and acting on client feedback, BFC began testing the feasibility of using a customer satisfaction button smiley face survey kiosk in our medical clinic in September 2019. If the test is successful we will add follow-up questions and roll out additional kiosks in other program areas. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="">
                    <!-- 4 -->
                    <p class="even"><strong>4. Safety</strong> - RPP client-facing staff cited lack of clarity and/or consistency regarding BFC procedure when clients violate safety agreements (for example by threatening in violence) as a key concern in their work. This concern has racial equity implications, since a high proportion of BFC client-facing staff are Black. Based on this information, and building on lessons learned in the M4C-supported supervision toolkit pilot project, the following actions were taken:</p>
                    <ul>
                        <li>Weekly check-in meetings established among RPP client-facing staff, front desk staff, security officer, and the NW Social Services Director to share information about specific clients whose behavior has recently changed, in order to agree on joint actions to support those clients and prevent escalation (ongoing since June 2019).</li>
                        <br>
                        <li>Establishment of a working group of client advisors and staff to transform BFC's policy on client barring/unbarring based on restorative justice principle (ongoing since August 2019, draft barring/unbarring policy to be presented to staff and clients for feedback in December 2019).</li>
                    </ul>
                </div>
            </div>
        </container>
    </section>
    </div>
    <div class="bar"></div>
    <footer>
        <span class="orgLinks">
        <a href="https://www.breadforthecity.org" target="_blank">Learn More About Bread for the City</a>
        <a href="https://www.urban.org/measure4change" target="_blank">Learn More About Measure4Change</a>
      </span>
        <div class="middle_images">
            <img src="images/bfcBlackLogo.png" alt="Bread for the City Logo" class="logo">
            <img src="images/urban.png" alt="urban institute logo" class='urban'>
        </div>

    </footer>

    <script>
        Chart.defaults.global.animation.duration = 4000;
        // ^The higher the number the slower it goes!^
        // PRE


        var ctx1 = document.getElementById('chart1');
        console.log(ctx1);
        var myChart = new Chart(ctx1, {
            type: 'horizontalBar',
            data: {
                labels: ['Pre-Implementation'],
                datasets: [{
                    label: 'Strongly Agree',
                    data: [4],
                    backgroundColor: '#82A9BC' //
                }, {
                    label: 'Agree',
                    data: [4],
                    backgroundColor: '#ABD9E9' //
                }, {
                    label: 'Neutral',
                    data: [1],
                    backgroundColor: '#FFFFC0' //
                }, {
                    label: 'Disagree',
                    data: [0],
                    backgroundColor: '#FCAE62' //
                }, {
                    label: 'Strongly Disagree',
                    data: [1],
                    backgroundColor: '#D4191B' //
                }]
            },
            options: {
                display: true,
                title: {
                    text: 'I feel I am part of a team that adequately supports me in managing my workplace stress',
                    display: true
                },
                legend: {
                    display: true
                },
                scales: {
                    xAxes: [{
                        stacked: true
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        });

        var ctx2 = document.getElementById('chart2');
        var myChart = new Chart(ctx2, {
            type: 'horizontalBar',
            data: {
                labels: ['Post-Implementation'],
                datasets: [{
                    label: 'Strongly Agree',
                    data: [7],
                    backgroundColor: '#82A9BC' //
                }, {
                    label: 'Agree',
                    data: [2],
                    backgroundColor: '#ABD9E9' //
                }, {
                    label: 'Neutral',
                    data: [1],
                    backgroundColor: '#FFFFC0' //
                }, {
                    label: 'Disagree',
                    data: [0],
                    backgroundColor: '#FCAE62' //
                }, {
                    label: 'Strongly Disagree',
                    data: [0],
                    backgroundColor: '#D4191B' //
                }]
            },
            options: {
                display: true,
                title: {
                    // text:'I feel I am part of a team that adequately supports me in managing my workplace stress',
                    display: true
                },
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            stepSize: 40
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            autoSkip: true,
                            stepSize: 20, // not working
                            maxTicksLimit: 30

                        }
                    }]
                }

                ,
                scales: {
                    xAxes: [{
                        stacked: true
                    }],
                    yAxes: [{
                        stacked: true
                    }]
                }
            }
        });
    </script>

</body>

</html>
